# .env file

# Without vertexai

GOOGLE_GENAI_USE_VERTEXAI_=0
GOOGLE_API_KEY=

#with vertexai




#Other adition veriables

AGENT_SCRIPT_PATH=agent.py
# Other environment variables your agent might need
# LOG_LEVEL=INFO
# DATA_DIR=./data
# CLOUD_STORAGE_BUCKET=my-mech-ai-bucket
